/* change colors + sizing here. go nuts. */
@button-color: rgb(52, 221, 135);
@button-color-transparent: rgba(52, 221, 135,0.08);
@stroke-color: #575c81;
@font-size: 14px;
@padding: 6px;
@white: white;
@background-color: #474c6c;

/*fullscreen background */
html {
  background: url(https://i.imgur.com/VvVI3yn.png) no-repeat center center fixed; 
  background-size: cover;
}

.block { 
  background: @background-color;
  border: 5px solid rgba(255,255,255,0.04);
  width: 570px;
  margin: 60px auto;
  padding: 40px;
}

.btn { 
  /* very advanced typography */
  line-height: 1em;
  font-family: arial, sans-serif;
  font-size: @font-size;
  font-weight: bold;
  color: white;
  
  /* mess with how it looks! very excite */
  border: 2px solid transparent;
  margin: 0 10px 10px 0;
  padding: @padding @padding + 8;
  
  /* boring */
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  width: auto;
  white-space: nowrap;
  .transition;
  
  &:hover, &:focus, &.focus { color: white; text-decoration: none; }
  
  /* alternate looks */
  &.pill { border-radius: 24px; }
  &.fill { background: @button-color; color: @background-color; }
  &.white { color: @white; }
  &.stroke { 
    border: 2px solid @button-color;
    color: @button-color; 
    &.white { color: @white; opacity: 0.8; } }
  &.alt { border-color: @stroke-color; }
  &.thin { border-width: 1px; } 
  &.darkstroke { border-color: #343850; }
  
  /* animation stuff */
  &:hover { 
    &.fill { background: none; border: 2px solid @button-color; color: @button-color; }
    &.white { color: @white; border-color: @white; }
    &.stroke { 
      background-color: @button-color-transparent;
      color: lighten(@button-color, 10%);
      &.white { border-color: transparent; opacity: 1; } }
    &.alt { background: rgba(0,0,0,0.15);  }
    &.thin { border-color: transparent; }
  }
}

p { 
  color: @white; 
  font-size: @font-size; 
  font-family: arial, sans-serif; 
  opacity: 0.75;
  padding: 28px 0 0;
  margin: 0;
  text-align: center;
}

/* helper class for animations */
.transition(@duration: 0.3s, @ease: ease-in-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}